kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#	 check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.4.9+build.161
	# Changing this WILL affect the build, as defined in settings.gradle
	loom_version=0.2.5-SNAPSHOT

# Mod Properties
	mod_version=1.0.0
	maven_group=com.lettuce.fudge
	#TODO: fill in
	archives_base_name=
	display_name=
	description=
	github_project=natanfudge/
	license=The MIT License
	bintray_gradle_version=1.8.3
	cursegradle_version=1.4.0
	curseforge_id=
	curseforge_slug=

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.1+build.208
	drawer_version=1.1.1

# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.50
    fabric_kotlin_version=1.3.50+build.1